<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 mx-auto rounded border p-4 m-4">
            <h2 class="text-center mb-5">Edit the  Product</h2>
            <form method="post" enctype="multipart/form-data" th:object="${productdto}">
             
               <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">ID</label>
                    <div class="col-sm-8">
                        <input readonly class="form-control-plaintext" th:value="${product.id}">
                        <p th:if="${#fields.hasErrors('name')}" th:errorclass="text-danger" th:errors="${productdto.name}"></p>
                    </div>
                </div>   <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Name</label>
                    <div class="col-sm-8">
                        <input class="form-control" th:field="${productdto.name}">
                        <p th:if="${#fields.hasErrors('name')}" th:errorclass="text-danger" th:errors="${productdto.name}"></p>
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Brand</label>
                    <div class="col-sm-8">
                        <input class="form-control" th:field="${productdto.brand}">
                        <p th:if="${#fields.hasErrors('brand')}" th:errorclass="text-danger" th:errors="${productdto.brand}"></p>
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Category</label>
                    <div class="col-sm-8">
                        <select class="form-select" th:field="${productdto.category}">
                            <option value="other">Choose Categories</option>
                            <option value="phones">Phones</option>
                            <option value="laptops">Laptops</option>
                            <option value="computers">Computers</option>
                            <option value="printers">Printers</option>
                            <option value="accessories">Accessories</option>
                            <option value="camera">Cameras</option>
                            <option value="other">Other</option>
                        </select>
                        <p th:if="${#fields.hasErrors('category')}" th:errorclass="text-danger" th:errors="${productdto.{category}"></p>
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Price</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="number" step="0.01" min="0" th:field="${productdto.price}">
                        <p th:if="${#fields.hasErrors('price')}" th:errorclass="text-danger" th:errors="${productdto.price}"></p>
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Description</label>
                    <div class="col-sm-8">
                        <textarea class="form-control" th:field="${productdto.description}"></textarea>
                        <p th:if="${#fields.hasErrors('description')}" th:errorclass="text-danger" th:errors="${productdto.description}"></p>
                    </div>
                </div>
                <div class="row mb-3">
                   <div class="offset-sm-4 col-8">
                       
                          <img th:src="@{'/images/' +${product.imagefileName}}"alt="..." width="150">
                   </div>
                
                </div>
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Image</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="file" th:field="${productdto.imagefile}">
                        <p th:if="${#fields.hasErrors('imagefile')}" th:errorclass="text-danger" th:errors="${productdto.imagefile}"></p>
                    </div>
                </div>
                <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Created At</label>
                <div>
                <input readonly class="form-control-plaintext" th:value="${product.createdAt}">
                </div>
                </div>
                <div class="row">
                    <div class="offset-sm-4 col-sm-4 d-grid">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                    <div class="col-sm-4 d-grid">
                        <a class="btn btn-outline-primary" href="/products" role="button">Cancel</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
