<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <h1 class="text-center my-4">Products List</h1>
        <a class="btn btn-primary mb-3" href="/products/create">Create Product</a>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Brand</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Image</th>
                    <th>Created on</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="product : ${products}">
                    <td th:text="${product.id}"></td>
                    <td th:text="${product.name}"></td>
                    <td th:text="${product.brand}"></td>
                    <td th:text="${product.category }"></td>
                    <td th:text="@{'RS '+ ${product.price} }"></td>
                    <td>
                        <img th:src="@{'/images/' + ${product.imagefileName}}" alt="Product Image" width="100" height="100">
                    </td>
                    <td th:text="${product.createdAt.toString().substring(0,10)}"></td>
                    <td style="white-space: nowrap;">
                        <a class="btn btn-primary btn-sm" th:href="@{/products/edit(id=${product.id})}">Edit</a>
                        <a class="btn btn-danger btn-sm" th:href="@{/products/delete(id=${product.id})}" onclick="return confirm('Are you sure you want to delete this?')">Delete</a>
                    </td>
                </tr>
            </tbody>
            
                    </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-pIVwhQv0EzXyljzE8OKwXhVhs5aq6s1UJTCcyxRWT/3r/nGHk14zBmyb1Hv/hcqB" crossorigin="anonymous"></script>
  </body>
</html>
